# student

./: .gitignore  README.md  pom.xml  testbase.sql
img/: testbase.sql
src/main/java/com/machao/student/: StudentApplication.java
src/main/java/com/machao/student/Exception/: NormalException.java  RegisterException.java
src/main/java/com/machao/student/VO/: ResponseVO.java  StudentReportVO.java  TestParam.java
src/main/java/com/machao/student/annotaion/: EnableAes.java  MyValid.java  RedisLock.java
src/main/java/com/machao/student/aop/: AesAspect.java  AesTest.java  ESAPIAspect.java  MyConstrainValidator.java  RedisLockAspect.java
src/main/java/com/machao/student/baseMapper/: BaseMapper.java  MyMapper.java
src/main/java/com/machao/student/configure/: MyChannelInterceptor.java  MySchedule.java  ParamFilter.java  RequestWrapper.java  SecurityConfig.java  SocialConfig.java  SwaggerConfig.java  WebSocketServer.java
src/main/java/com/machao/student/controller/: EventEnterController.java  ExcelController.java  GradeController.java  LoginController.java  StudentController.java  TestController.java  ValidateCodeController.java
src/main/java/com/machao/student/dao/: EventEnterMapper.java  EventMapper.java  GradeFinalMapper.java  GradeMidMapper.java  GradeMidRespository.java  StudentMapper.java
src/main/java/com/machao/student/dto/: BootstrapTableDto.java  ProductDTO.java  ProductDetailDTO.java  ResponseResult.java  ShopDTO.java  StudentReportDto.java
src/main/java/com/machao/student/entity/: Book.java  Doctor.java  Event.java  EventEnter.java  GradeFinal.java  GradeMid.java  Student.java
src/main/java/com/machao/student/enums/: CodeEnum.java  ErrorCode.java  ParamError.java
src/main/java/com/machao/student/filter/: ValidCodeFilter.java
src/main/java/com/machao/student/handler/: FailureAuthenticationHandler.java  GlobalExceptionHandler.java  ParamEncryptRequestBodyAdvice.java  ParamEncryptResponseBodyAdvice.java  SuccessAuthenticationHandler.java
src/main/java/com/machao/student/param/: TestParam.java
src/main/java/com/machao/student/service/: EvenEnterService.java  EventEnterService.java  ExcelService.java  GradeMidSer.java  GradeMidService.java  GradeService.java  RedisLock.java  StudentReportService.java  StudentService.java  ValidateImageService.java
src/main/java/com/machao/student/service/Imp/: EventEnterServiceImp.java  ExcelServiceImp.java  GradeServiceImp.java  MyUserDetailService.java  StudentReportServiceImp.java  StudentServiceImp.java  ValidateImageServiceImpl.java
src/main/java/com/machao/student/social/: SocialConfig.java
src/main/java/com/machao/student/social/qq/adapter/: QQAdapter.java
src/main/java/com/machao/student/social/qq/api/: QQ.java
src/main/java/com/machao/student/social/qq/api/imp/: QQImpl.java
src/main/java/com/machao/student/social/qq/config/: QQSocialConfig.java
src/main/java/com/machao/student/social/qq/connect/: QQConnectionFactorty.java  QQServiceProvider.java
src/main/java/com/machao/student/social/qq/model/: QQInfo.java
src/main/java/com/machao/student/utils/: Constants.java  EnumUtil.java  GradeBetween.java  GradeSum.java  HanZi2PinYin.java  Hashidse.java  HttpUnirestUtil.java  MD5Utils.java  MyStringUtils.java  RedisLockUtil.java  RedisUtils.java  SM4Util.java  TestForkJoin.java  aopTest.java  test.java
src/main/java/com/machao/student/validate/: ImageCode.java
src/main/resources/: ESAPI.properties  application.properties  application.yml  generatorConfig.xml
src/main/resources/mapper/: GradeFinalMapper.xml  GradeMidMapper.xml  StudentMapper.xml
src/main/resources/templates/: gradeList.html  index.html  login.html  register.html  registerForm.html
src/main/resources/templates/common/: head.html  js.html  model.html  sidebar.html
src/test/java/com/machao/student/: StudentApplicationTests.java
src/test/java/com/machao/student/service/Imp/: EventEnterServiceImpTest.java  ExcelServiceImpTest.java  StudentServiceImpTest.java
src/test/java/com/machao/student/utils/: HanZi2PinYinTest.java
